VITE_SUPABASE_PROJECT_ID="rnislgmmzmkwhwcdkqst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuaXNsZ21tem1rd2h3Y2RrcXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTYyMzksImV4cCI6MjA4Mjc5MjIzOX0.x6-cGL6X8NqmwnvdLsCo79sGFqnQijaSLFdP3CAWbIA"
VITE_SUPABASE_URL="https://rnislgmmzmkwhwcdkqst.supabase.co"
VITE_WEB3FORMS_ACCESS_KEY="8ec3cfeb-7aef-4762-b09a-5231b01a2664"